<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup" >
      <section name="isr.Core.Framework.Trials.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="isr.Core.Framework.Trials.TestSite" type="System.Configuration.ClientSettingsSection" />
    </sectionGroup>
  </configSections>

  <userSettings>

    <!-- TEST SITE SETTINGS -->
    <isr.Core.Framework.Trials.Settings>
      <setting name="CheckUnpublishedMessageLogFileSize" serializeAs="String">
        <value>False</value>
      </setting>
    </isr.Core.Framework.Trials.Settings>

    <isr.Core.Framework.Trials.TestSite>
      <setting name="Exists" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Verbose" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="All" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="IPv4Prefixes" serializeAs="String">
        <value>192.168|10.1</value>
      </setting>
      <setting name="TimeZones" serializeAs="String">
        <value>Pacific Standard Time|Central Standard Time</value>
      </setting>
      <setting name="TimeZoneOffsets" serializeAs="String">
        <value>-8|-6</value>
      </setting>
      <setting name="TraceEventProjectIdentitiesFileName" serializeAs="String">
        <value>C:\My\LIBRARIES\VS\Core\Core\TraceEventIds.txt</value>
      </setting>
    </isr.Core.Framework.Trials.TestSite>
  
</userSettings>

</configuration>
