<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="isr.Core.Tester.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.1"/>
    </startup>
    <userSettings>
        <isr.Core.Tester.My.MySettings>
            <setting name="SplashMilliseconds" serializeAs="String">
                <value>2000</value>
            </setting>
            <setting name="TraceLevel" serializeAs="String">
                <value>Verbose</value>
            </setting>
        </isr.Core.Tester.My.MySettings>
    </userSettings>
</configuration>
