<?xml version="1.0" encoding="utf-8" ?>
<Dictionary>
  <Words>
    <Unrecognized>
      <Word></Word>
    </Unrecognized>
    <Recognized>
      <!-- FORMAT CODES -->
      <Word>gmt</Word>
      <Word>o</Word>
      <Word>ss</Word>
      <Word>zzz</Word>
      <!-- NAMES -->
      <Word>Assunti</Word>
      <Word>Balloni</Word>
      <Word>Bertschi</Word>
      <Word>icemanind</Word>
      <Word>isr</Word>
      <Word>Loveday</Word>
      <Word>Muigai</Word>
      <Word>Mwaura</Word>
      <Word>Physlcu</Word>
      <Word>Splay</Word>
      <Word>Zavalov</Word>
      <!-- TECHNOLOGIES -->
      <Word>modbus</Word>
      <Word>sha</Word>
      <Word>centi</Word>
      <Word>deci</Word>
      <Word>deka</Word>
      <Word>hecto</Word>
      <Word>milli</Word>
      <Word>mega</Word>
      <!-- CODE -->
      <Word>async</Word>
      <Word>func</Word>
      <Word>GnuPlot</Word>
      <Word>uuid</Word>
      <!-- MISC -->
      <Word>ascii</Word>
      <Word>enqueued</Word>
      <Word>env</Word>
      <Word>exp</Word>
      <Word>formattable</Word>
      <Word>foo</Word>
      <Word>foobar</Word>
      <Word>lan</Word>
      <Word>notifier</Word>
      <Word>openable</Word>
      <Word>replot</Word>
      <Word>replots</Word>
      <Word>SPlot</Word>
      <Word>unescape</Word>
      <Word>Unset</Word>
      <Word>Unsets</Word>
      <Word>uninstall</Word>
    </Recognized>
    <Deprecated>
      <Term PreferredAlternate=""></Term>
    </Deprecated>
    <Compound>
      <Term CompoundAlternate=""></Term>
    </Compound>
    <DiscreteExceptions>
      <Term></Term>
    </DiscreteExceptions>
  </Words>
  <Acronyms>
    <CasingExceptions>
      <Acronym>isr</Acronym>
      <Acronym>SPlot</Acronym>
      <Acronym>XYZ</Acronym>
    </CasingExceptions>
  </Acronyms>
</Dictionary>
