﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D2D9A03B-D084-46C0-A59C-5943BAC29316}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.Core.Services</RootNamespace>
    <AssemblyName>isr.Core.Services</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>isr.Core.Services.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <BaseAddress>537722880</BaseAddress>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>isr.Core.Services.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Drawing" />

    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BindingListView\AggregateBindingListView_AddingNew.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BindingListView\AggregateBindingListView.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BindingListView\BindingListView.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BindingListView\CompositeItemFilter.vb" />
    <Compile Include="BindingListView\IItemFilter.vb" />
    <Compile Include="BindingListView\INotifyingEditableObject.vb" />
    <Compile Include="BindingListView\InvalidSourceListException.vb" />
    <Compile Include="BindingListView\AggregateBindingListView_ListChanged.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BindingListView\MultiSourceIndexList.vb" />
    <Compile Include="BindingListView\ObjectView.vb" />
    <Compile Include="BindingListView\ProvidedViewPropertyDescriptor.vb" />
    <Compile Include="Binding\InvokingBindingList.vb" />
    <Compile Include="Binding\SortableBindingList.vb" />
    <Compile Include="ComponentModel\AddingNewEventContext.vb" />
    <Compile Include="ComponentModel\AddingNewBase.vb" />
    <Compile Include="Formatting\DigitalValueFormatProvider.vb" />
    <Compile Include="My\ExceptionExtensions.vb" />
    <Compile Include="My\MyLibrary_Dispatcher.vb" />
    <Compile Include="My\ProjectTraceEventIdentities.vb" />
    <Compile Include="My\MyLibrary_Log_.vb" />
    <Compile Include="Formatting\EngineeringFormatProvider.vb" />
    <Compile Include="Formatting\TimespanFormatter.vb" />
    <Compile Include="Gnu\GnuPlot.vb" />
    <Compile Include="Logging\Logger_ITraceMessageListener_Identify.vb" />
    <Compile Include="Messages\IPublisher.vb" />
    <Compile Include="Messages\TraceMessagesQueueListener_Identify.vb" />
    <Compile Include="Messages\TraceMessagesStack.vb" />
    <Compile Include="Logging\DefaultFileLogTraceListener.vb" />
    <Compile Include="Messages\ActionEventArgs.vb" />
    <Compile Include="Messages\ITalker.vb" />
    <Compile Include="Messages\ITraceMessageListener.vb" />
    <Compile Include="Logging\LogExtensions.vb" />
    <Compile Include="Logging\Logger.vb" />
    <Compile Include="Logging\Logger_IMessageListener.vb" />
    <Compile Include="Logging\Logger_ITraceMessageListener.vb" />
    <Compile Include="Logging\MyTraceSource.vb" />
    <Compile Include="Logging\DiagnosticsExtensions_SourceLevels.vb" />
    <Compile Include="Logging\DiagnosticsExtensions_SourceSwitch.vb" />
    <Compile Include="Logging\DiagnosticsExtensions_TraceEventType.vb" />
    <Compile Include="Logging\DiagnosticsExtensions_TraceLevel.vb" />
    <Compile Include="Logging\DiagnosticsExtensions_TraceSource.vb" />
    <Compile Include="Messages\ITraceMessageTalker.vb" />
    <Compile Include="Messages\TraceMessage.vb" />
    <Compile Include="Messages\TraceMessageEventArgs.vb" />
    <Compile Include="Messages\TraceMessagesQueue.vb" />
    <Compile Include="Messages\IMessageListener.vb" />
    <Compile Include="Messages\TraceMessagesQueueListener.vb" />
    <Compile Include="Messages\TraceMessagesQueueListener_Listener.vb" />
    <Compile Include="Messages\TraceMessagesQueueListener_TraceListener.vb" />
    <Compile Include="Messages\TraceMessageTalker.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My\MyLibrary_Info.vb" />
    <Compile Include="My\MyLibrary_Log.vb" />
    <Compile Include="My\SolutionInfo.vb" />
    <Compile Include="My\TraceEventConstants.vb" />
    <Compile Include="Tasks\TaskerResult.vb" />
    <Compile Include="Tasks\Tasker.vb" />
    <Compile Include="UI\MyTextInputBox.vb" />
    <Compile Include="UI\MyMessageBox.vb" />
    <Compile Include="UI\WindowsForms.vb" />
    <Compile Include="ComponentModel\ListChangedBase.vb" />
    <Compile Include="ComponentModel\ListChangedEventContext.vb" />
    <Compile Include="ComponentModel\CollectionChangedEventContext.vb" />
    <Compile Include="ComponentModel\PropertyChangedEventContext.vb" />
    <Compile Include="ComponentModel\PropertyChangedEventContext_Raise.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My\isr.Core.Services.Readme.md" />
    <None Include="..\keyPair.snk">
      <Link>My Project\KeyPair.snk</Link>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>

  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="My\MyDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Capsule\isr.Core.Capsule.Library.csproj">
      <Project>{3cbe1ce0-5b7b-004b-2212-9087748736ef}</Project>
      <Name>isr.Core.Capsule.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\WinForms\isr.Core.WinForms.Library.csproj">
      <Project>{ba39dba3-3582-0ec8-1548-c990d52f1b6b}</Project>
      <Name>isr.Core.WinForms.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\Framework\isr.Core.Framework.Library.csproj">
      <Project>{fab37c03-01f8-05ac-1592-13a532f612f1}</Project>
      <Name>isr.Core.Framework.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>